server.port=8888
spring.data.mongodb.uri=mongodb://localhost/stock

### You can register from 'https://tushare.pro/register?reg=257989' to get a token
app.token=********************
app.api=http://api.waditu.com

logging.level.org.springframework.data.mongodb.core=DEBUG